{
	"name" : "EIA2-Code",
	"version" : "0.0.1",
	"description" : "EIA2-Nodes",
	"author" : "Valentine Deinert",
	"main" : "eisdiele.html",
	"scripts" : {
		"start" : "node aufgabe_10/NodeTest.js"
	},
	"engines" : {
		"node" : "5.8.0"
	},
	"dependencies" : { "mongodb": "2.2.12"
	}
}